{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PdDbContext": "Host=dpg-choel6rhp8u2m2tdlulg-a.oregon-postgres.render.com;Database=pdPool;Username=phonetracker_user;Password=3N3j87a0drzz31VcGpoNwqS2R2GDFqtn"
  }
}
